interface={{ ap_interface }}      # Use interface {{ ap_interface }}  
listen-address={{ ap_ipv4address }}.1 # Explicitly specify the address to listen on  
bind-interfaces      # Bind to the interface to make sure we aren't sending things elsewhere  
server=8.8.8.8       # Forward DNS requests to Google DNS  
domain-needed        # Don't forward short names  
bogus-priv           # Never forward addresses in the non-routed address spaces.  
dhcp-range={{ ap_ipv4address }}.50,{{ ap_ipv4address }}.150,12h # Assign IP addresses between {{ ap_ipv4address }}.50 and {{ ap_ipv4address }}.150 with a 12 hour lease time 
