interface={{ ap_interface }}
driver=nl80211
ssid={{ ssid }}
hw_mode=g
ieee80211n=1
channel=5
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_psk={{ psk }}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
# You better do not use this weak encryption (only used by old client devices)
rsn_pairwise=CCMP
