# Generated by iptables-save v1.6.0 on Sat Nov 18 16:30:35 2017
*filter
:INPUT ACCEPT [3:156]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3:336]
-A FORWARD -i {{ br_interface }} -o {{ ap_interface }} -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i {{ ap_interface }} -o {{ br_interface }} -j ACCEPT
COMMIT
# Completed on Sat Nov 18 16:30:35 2017
# Generated by iptables-save v1.6.0 on Sat Nov 18 16:30:35 2017
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [1:104]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o {{ br_interface }} -j MASQUERADE
COMMIT
# Completed on Sat Nov 18 16:30:35 2017
